# jpashop

./: .gitignore  build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  MemberController.java  OrderController.java  itemController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
